{
  "version": "1.0.6",
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ]
}
